export CHAIN_ID=11155111                          # CHAIN ID 
export ETHERSCAN_TOKEN=                           # EXPLORER URL API KEY
export PRIVATE_KEY=                               # BROWNIE HOT WALLET PRIVATE KEY
export OWNER_ADDRESS=                             # INTENDED OWNER ADDRESS AFTER CONTRACT DEPLOYMENT
export NODE_ADDRESS=                              # CHAINLINK NODE ADDRESS 
export CONTRACT_NAME=OPERATOR                       # OPERATOR OR ORACLE
